# cd-training

./: .gitignore  Jenkinsfile  build.gradle  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
spec/: CricketSpec.html  CricketSpec.java
spec/cricket/scoring/: BasicScoring.html  BasicScoring.java  BasicScoring.md
spec/org/concordion/ext/selenium/: SeleniumScreenshotTaker.java
test/js/: test.html
web/: build.gradle
web/js/: cricketCalc.js
